# yt-clone

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/app/yt_clone/: YtCloneApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/app/yt_clone/: YtCloneApplicationTests.java
frontend/: pom.xml
